@import url('https://fonts.googleapis.com/css?family=Teko:300,700');

body {
  margin: 0;
  padding: 0;
  background-image: url('https://wallpapercave.com/wp/wp9545010.jpg');
  background-repeat: repeat;
}

#showcase {
  font-size: 16px;
  font-family: Teko, sans-serif;
  width: 500px;
  margin: 150px auto;
  border: 1px solid rgba(255,255,255,0.2);
  background-color: #092F6E;
}
#showcase .heading {
  background-color: rgba(0,0,0,0.5);
  padding: 15px 0 2px;
  margin-bottom: 0 0 30px;
}
#showcase h1 {
  font-size: 4.2rem;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 300;
  line-height: 70px;
  margin: 0 0 0 -5px;
  padding: 0;
  text-align: center;
}
#showcase h2 {
  font-size: 1.5rem;
  color: #6FB5F8;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 18px;
  margin: 0;
  padding: 0;
  text-align: center;
  letter-spacing: 5px;
}

.my-countdown .countdown-row {
  padding: 20px 0;
  display: block;
  text-align: center;
}
.my-countdown .countdown-section {
  display: inline-block;
  width: 100px;
}
.my-countdown .countdown-amount {
  display: block;
  color: #ffffff;
  font-size: 5em;
  line-height: 55px;
  margin-bottom: 0;;
}
.my-countdown .countdown-period {
  displaY: block;
  color: #6FB5F8;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 2px;
}
