<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="wclassth=de1ice-wclassth, i1itial-scale=1.0">
  <title>Assignment 4 | By Ramandeep Kaur</title>
  <style>
    @font-face {
      font-family: 'MyFont';
      src: url('./alex-brush/AlexBrush-Regular.ttf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }
    h2 {
      text-shadow: 1px 1px 5px red;
    }
    h3, h4 {
      font-size: 2rem;
      font-family: 'MyFont';
    }
    img {
      border: 1px solid grey;
      transition: 1s;
    }
    .img1 {
      transform: rotate(30deg);
      -webkit-transform: rotate(30deg);
    }
    .img2 {
      transform: rotate(60deg);
      -webkit-transform: rotate(60deg);
    }
    .rotate30:hover {
      transform: rotateY(30deg);
      -webkit-transform: rotateY(30deg);
    }
    .rotate180:hover {
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
    }
    .container {
      padding: 2px;
      min-height: 50vh;
      border: 1px solid grey;
    }
    .container>h1 {
      text-align: center;
    }
    .newsbox {
      column-count: 4;
      -webkit-column-count: 4;
      column-width: 40px;
      -webkit-column-width: 40px;
    }
    .newsbox>p {
      text-align: justify;
    }
  </style>
</head>
<body>
  <h1>Assignment 4</h1>

  <h2>Some Text with Text Shadow</h2>

  <br><hr>
  <h3>Ramandeep Kaur</h3>
  <h4>Full Stack Developer</h4>

  <hr><br><br><br>

  <img src="https://i.pinimg.com/474x/ca/e8/eb/cae8eb93580eb07fe02f8024a8b878d8.jpg" class="img1" alt="Image1">
  <img src="https://i.pinimg.com/474x/ca/e8/eb/cae8eb93580eb07fe02f8024a8b878d8.jpg" class="img2" alt="Image2">
  <img src="https://i.pinimg.com/474x/ca/e8/eb/cae8eb93580eb07fe02f8024a8b878d8.jpg" class="img1" alt="Image3">
  <img src="https://i.pinimg.com/474x/ca/e8/eb/cae8eb93580eb07fe02f8024a8b878d8.jpg" class="img1" alt="Image4">
  <img src="https://i.pinimg.com/474x/ca/e8/eb/cae8eb93580eb07fe02f8024a8b878d8.jpg" class="img2" alt="Image5">
  
  <br><br><br><hr><br><br>

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8DMC2pNHXTnoXWLGV4RjCd6XX9CgtWye3_Y6nvd_y23wsYMNEBM3VS1LnQufSN_hfwjY&usqp=CAU" alt="image6">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8DMC2pNHXTnoXWLGV4RjCd6XX9CgtWye3_Y6nvd_y23wsYMNEBM3VS1LnQufSN_hfwjY&usqp=CAU" alt="image7" class="rotate30">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8DMC2pNHXTnoXWLGV4RjCd6XX9CgtWye3_Y6nvd_y23wsYMNEBM3VS1LnQufSN_hfwjY&usqp=CAU" alt="image8" class="rotate180">

  <div class="container">
    <h1>THE RAMAN NEWS</h1>
    <div class="newsbox">
      <p>
        It had been a late night. To be more correct, it had been an early morning. It was now 3:00 AM and George was just getting home. He wasn't sure if it had been worth it. He was supposed to have been finished by 10:00 PM, but his boss had implored him to stay and help when it was clear they weren't going to meet the 10:00 PM target time. So, he had stayed an extra 5 hours and lost a good night's sleep for something he didn't really believe in, but he did anyway because he was afraid if he refused he might lose his job.
      </p>
      <p>
        The rain was coming. Everyone thought this would be a good thing. It hadn't rained in months and the earth was dry as a bone. It wasn't a surprise that everyone thought a good rain was what was needed, but they never expected how much rain would actually arrive.
      </p>
      <p>
        It was a simple tip of the hat. Grace didn't think that anyone else besides her had even noticed it. It wasn't anything that the average person would notice, let alone remember at the end of the day. That's why it seemed so unbelievable that this little gesture would ultimately change the course of the world.
      </p>
      <p>
        There wasn't a whole lot he could do at that moment. He played the situation again and again in his head looking at what he might have done differently to make the situation better. No matter how many times he relived the situation in his head, there was never really a good alternative course of action. There simply wasn't a whole lot he could have done in that particular moment.
      </p>
      <p>
        Indescribable oppression, which seemed to generate in some unfamiliar part of her consciousness, filled her whole being with a vague anguish. It was like a shadow, like a mist passing across her soul's summer day. It was strange and unfamiliar; it was a mood. She did not sit there inwardly upbraiding her husband, lamenting at Fate, which had directed her footsteps to the path which they had taken. She was just having a good cry all to herself. The mosquitoes made merry over her, biting her firm, round arms and nipping at her bare insteps.
      </p>
    </div>
  </div>

  <div class="footer">
    <p style="text-align:center; background-color: rgba(0,0,0,0.2);">Created with <span style="color:red;">&#10084;</span> by &copy; Ramandpkaur</p>
  </div>
</body>
</html>